.header{
    color: #5bc0de;
    height: 80px;
    background-color: white;
  .header-top{
    padding-right: 20px;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid green;
    text-align: right;
    //h1{
    //  text-align: center;
    //  font-size: 35px;
    //}
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      position:relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        position: absolute;
        left:50%;
        top: 30px;
        transform: translateX(-50%);
        content:'';
        border-top:20px solid white ;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .header-bottom-right{
      padding-right: 20px;
      width: 75%;
      text-align: right;
    }
    img{
      margin:0 10px;
      width: 30px;
      height: 20px;
    }
  }
}